<?xml version="1.0" encoding="UTF-8" ?>

<taglib >

    <tlib-version>1.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>fy</short-name>
    <uri>http://java.sun.com/jsp/fenye/fy</uri>

    <tag>
        <name>fy</name>  <!--标签名称-->
        <tag-class>com.util.FenyeUtil</tag-class><!--引入类-->
        <body-content>empty</body-content><!--内容体为空-->
        <attribute><!--添加属性-->
            <name>url</name>
            <required>true</required>
            <type>java.lang.String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageInfo</name>
            <required>true</required>
            <type>com.github.pagehelper.PageInfo</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
